# EmailJS configuration
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=CIntmA5Pmdt-ViNny
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ak5633e
NEXT_PUBLIC_EMAILJS_JOB_TEMPLATE_ID=template_ul9tujh
# NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID is omitted since we don't have it